; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[data]
kitId=2

[env:InIndKit]
platform = espressif32
board = az-delivery-devkit-v4
monitor_speed = 115200
framework = arduino	
; upload_protocol = espota
; upload_port = inindkit${data.kitId}.local
; monitor_port = socket://inindkit${data.kitId}.local:4000
build_src_filter = +<main.cpp>
